.card {
  display: block;
  padding: 1.5rem 0.75rem;
  margin-bottom: 1rem;
  background: rgb(166, 187, 141);
  background: linear-gradient(160deg, rgba(166, 187, 141, 1) 0%, rgba(234, 231, 177, 1) 100%);
  border: 1px solid var(--color-brand);
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.24) 0 3px 8px;
  transition: filter 200ms ease;
}

.card:hover {
  filter: brightness(1.1);
}

.card-list {
  display: flex;
  flex-direction: column;
}

.card dl {
  display: flex;
  order: 1;
  margin-bottom: 0.1rem;
  font-size: 0.8rem;
  color: var(--color-black);
}

.title,
.bank,
.number,
.total {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.title {
  order: 2;
  width: 16.25rem;
  font-size: 1.25rem;
}

.bank {
  max-width: 7rem;
  margin-right: 0.25rem;
}

.number {
  width: 16.25rem;
}

.member-content {
  display: flex;
  align-items: center;
  order: 3;
  margin-top: 0.5rem;
  font-size: 0.75rem;
}

.member-list {
  display: flex;
  margin-right: 0.25rem;
}

.amount {
  display: flex;
  justify-content: flex-end;
  order: 4;
  font-weight: 700;
}

.total {
  min-width: 1.55rem;
  max-width: 16.25rem;
}

@media screen and (min-width: 48rem) {
  .card {
    width: calc(50% - 0.5rem);
  }

  .card:nth-child(odd) {
    margin-right: 1rem;
  }
}
